<html>
<head>
<title>Student Acheivement Details</title>
<h1 style="text-align:center">Student Achievement Detials</h1>
</head>
<body>

<table>
<tr>

<th> Id</th>
<td></td>
</tr>
<tr>

<th> Name</th>
<td></td>
</tr>
<tr>

<th> Email Id</th>
<td></td>
</tr>
<tr>

<th> Award</th>
<td></td>
</tr>
<tr>

<th> Paper Published</th>
<td></td>
</tr>
<tr>

<th> Workshop</th>
<td></td>
</tr>

<tr>

<th> Extra Curricular Activities</th>
<td></td>
</tr>
<tr>

<th> Sports</th>
<td></td>
</tr>

</body>
</html>