<html>
<head>
<title>Teacher Acheivement Details</title>
<h1 style="text-align:center">Teacher Achievement Detials</h1>
</head>
<body>

<table>
<tr>

<th> Teacher_Id</th>
<td></td>

</tr>
<tr>

<th> Name</th>
<td></td>
</tr>
<tr>

<th> Email Id</th>
<td></td>
</tr>
<tr>

<tr>

<th> Specialisation</th>
<td></td>
</tr>
<tr>

<th> Award</th>
<td></td>
</tr>
<tr>

<th> Paper Published</th>
<td></td>
</tr>
<tr>

<th> Workshop</th>
<td></td>
</tr>



</body>
</html>