<html>
</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Achievement & Profile</title>

  </head>
  <style>
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #008ae6;
  position: fixed;
  height: 50%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 18px 20px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

  </style>
  <body>

<div>
  <img src="achieve.jpg">
  <div class="top-left">
    <ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="studviewachi.html">View Achievements</a></li>
  <li><a href="sviewpro.html">View Profile</a></li>
  <li><a href="student1.html">Update Profile</a></li>
</ul>

</div>
</div>

  </body>
</html>
